<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>ROMY.</title>
        
        <style>
            body {
                margin: 0; 
            }
            section {
                width: 50%;
                height: 200px;
                background-color: yellow;
            }
            .skills {
                margin-left: 50%;
            }
            div {
                padding-left: 10px;
                
                margin-left: -10px;
                
                border-left: 2px solid blue;
                /* background: url(ball.png) no-repeat left; */
            }
        
        </style>
        
    </head>
    
    <body>
        
        <section class="skills">
            <div>
                <h1>bla</h1>
                <p>bla bla</p>
            </div>
            <div>
                <h2>bla bla</h2>
            </div>
        </section>
        <section class="edu">
        b
        </section>
        
        
    </body>
</html>
